{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Said",
  "version": "0.1.0",
  "identifier": "com.voicepolish.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Said",
        "width": 1240,
        "height": 880,
        "minWidth": 980,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon_32x32.png",
      "icons/icon_128x128.png",
      "icons/icon_256x256.png",
      "icons/icon_512x512.png"
    ],
    "externalBin": [
      "binaries/polish-backend"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist"
    }
  }
}
